<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="DEBIAN">
      </df>
      <df name="golang">
        <df name="examples">
        </df>
        <df name="ws2811">
          <in>ws2811.go.h</in>
        </df>
      </df>
      <df name="inih">
        <in>ini.c</in>
        <in>ini.h</in>
      </df>
      <df name="python">
        <df name="examples">
        </df>
        <in>rpi_ws281x.i</in>
      </df>
      <in>SpiWriter.cpp</in>
      <in>SpiWriter.h</in>
      <in>UdpListener.cpp</in>
      <in>UdpListener.h</in>
      <in>VirtualWriter.cpp</in>
      <in>VirtualWriter.h</in>
      <in>clk.h</in>
      <in>dma.c</in>
      <in>dma.h</in>
      <in>gpio.h</in>
      <in>mailbox.c</in>
      <in>mailbox.h</in>
      <in>main.c</in>
      <in>pcm.c</in>
      <in>pcm.h</in>
      <in>pwm.c</in>
      <in>pwm.h</in>
      <in>rpihw.c</in>
      <in>rpihw.h</in>
      <in>ws2811.c</in>
      <in>ws2811.h</in>
    </df>
  </logicalFolder>
  <projectmakefile>SConstruct</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>pi@192.168.178.117:22</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
            <option name="debug_command" value="sudo ./test"/>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>sudo "${OUTPUT_PATH}"/test</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}"</runcommand>
        <rundir>.</rundir>
        <buildfirst>false</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
